# FIXME: really want these to be protected not hidden.
HIDDEN(__private_malloc =__wrap_dlmalloc);
HIDDEN(__private_calloc = __wrap_dlcalloc);
HIDDEN(__private_free = __wrap_dlfree);
HIDDEN(__private_realloc = __wrap_dlrealloc);
HIDDEN(__private_memalign = __wrap_dlmemalign);
HIDDEN(__private_posix_memalign = __wrap_dlposix_memalign);
__liballocs_private_malloc = __private_malloc;
__liballocs_private_realloc = __private_realloc;
__liballocs_private_free = __private_free;
HIDDEN(__private_nommap_malloc =__wrap_nommap_dlmalloc);
HIDDEN(__private_nommap_calloc = __wrap_nommap_dlcalloc);
HIDDEN(__private_nommap_free = __wrap_nommap_dlfree);
HIDDEN(__private_nommap_realloc = __wrap_nommap_dlrealloc);
HIDDEN(__private_nommap_memalign = __wrap_nommap_dlmemalign);
HIDDEN(__private_nommap_posix_memalign = __wrap_nommap_dlposix_memalign);
__liballocs_private_nommap_malloc = __private_nommap_malloc;
__liballocs_private_nommap_realloc = __private_nommap_realloc;
__liballocs_private_nommap_free = __private_nommap_free;
